<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngCV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Mh8QIUNYzOE5j1jBRCB0IiGKws611ZYQAHP43AnUCbs" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      app-root {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #333;
      }

      h1 {
        color: #ffffff;
      }

      .pacman {
      position: relative;
      width: 160px;
      height: 160px;
      }

      .eye {
        background-color: #333;
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        left:40%;
        top:25%;
        z-index: 25;
      }

      .ball{
      background-color: #ffffff;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -100px;
      opacity: 0;
      }

      .first {
      animation: ball 1s 1s infinite linear;
      }

      .second {
      animation: ball 1s .5s infinite linear;
      }

      .third {
      animation: ball 1s 0s infinite linear;
      }


      .pacman::before, .pacman::after{
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      border: 80px solid #ffffff;
      border-radius: 50%;
      border-right: 80px solid transparent;
      animation: animate1 linear .5s infinite;
      }

      .pacman::after{
      animation: animate2 linear .5s infinite;
      }

      @keyframes animate1 {
      0% {transform: rotate(270deg);}
      50% {transform: rotate(360deg);}
      100% {transform: rotate(270deg);}
      }

      @keyframes animate2 {
      0% {transform: rotate(90deg);}
      50% {transform: rotate(0deg);}
      100% {transform: rotate(90deg);}
      }

      @keyframes ball {
      20%, 80% {opacity: 1;}
      100% {transform: translate(-120px,-50%);}
      }
    </style>
    <div class="pacman">
      <div class="eye"></div>
      <div class="ball first"></div>
      <div class="ball second"></div>
      <div class="ball third"></div>
    </div>
    <h1>Loading</h1>
  </app-root>
</body>
</html>
